<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B5D2A0F44108FD59AECE9391038B2C34</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3763B2EC4CEADFECF6B2B1808F27F7ED_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:C:/GitHub/UnrealEngine_SpaceForm/Engine/Source/Runtime/Engine/Private/UnrealEngine.cpp] [Line: 8828] Crashing the gamethread at your request</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>34236</ProcessId>
		<SecondsSinceStart>9</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Spaceform_Template</GameName>
		<ExecutableName>Spaceform_Template_Client</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-0+++UE4+Release-4.27</EngineVersion>
		<CommandLine>Spaceform_Template</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Perforce/Spaceform_Template/Publish/Client/WindowsNoEditor/Spaceform_Template/Binaries/Win64/</BaseDir>
		<RootDir>D:/Perforce/Spaceform_Template/Publish/Client/WindowsNoEditor/</RootDir>
		<MachineId>BE674FBD42C9B7B345ECE38886FE76A2</MachineId>
		<LoginId>be674fbd42c9b7b345ece38886fe76a2</LoginId>
		<EpicAccountId>0046a94a735242df8550c5e04dd6478b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>SFGameState</GameStateName>
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17073328128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2453774336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15104212992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>527732736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>658124800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1173336064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1229869056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
user32
user32
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
kernel32
ntdll</CallStack>
		<PCallStack />
		<PCallStackHash />
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 54bed16060 Unknown 0x0000000000000000 + 1 Spaceform_Template_Client 0x00007ff610b80000 + 32f95d4 ntdll 0x00007ffda9430000 + 32c29 Spaceform_Template_Client 0x00007ff610b80000 + b214518 ntdll 0x00007ffda9430000 + ffff800232f9ba00 Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000072660000 + 20e8d9a0001</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54bde5f8d1 X3DAudio1_7 0x0000000072660000 + 26d21b846fe X3DAudio1_7 0x0000000072660000 + 20eec0e3840</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28456</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54bdedf311 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54bdedf311 X3DAudio1_7 0x0000000072660000 + 20e8d9a0000 X3DAudio1_7 0x0000000072660000 + 20e8d9a0009 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54bdf5f5c1 X3DAudio1_7 0x0000000072660000 + 20e8d9a0000 X3DAudio1_7 0x0000000072660000 + 20e8d9a0009 X3DAudio1_7 0x0000000072660000 + 548d9a0000 Spaceform_Template_Client 0x00007ff610b80000 + 5477e0b Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000072660000 + 20e8d9a0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35464</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c271f431 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c271f431</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36628</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c279f7c1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c279f7c1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32432</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c281f9b1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c281f9b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30460</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c289f421 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c289f421</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c291f5e1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c291f5e1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37200</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c299f3c1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c299f3c1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36292</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c2a1f6d1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c2a1f6d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 10000 Spaceform_Template_Client 0x00007ff610b80000 + 29a7294</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36168</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c2b1f751</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0003 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0004 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0005 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35600</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0006 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34444</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0007 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24328</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0008 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 548d9a0009 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32456</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 18 Spaceform_Template_Client 0x00007ff610b80000 + 29a7294</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30656</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 20e8d9a00ff X3DAudio1_7 0x0000000072660000 + 20eedfe1b01 X3DAudio1_7 0x0000000072660000 + 7ff58d9a0010 X3DAudio1_7 0x0000000072660000 + 54c2f9f561 X3DAudio1_7 0x0000000072660000 + d87400000 ntdll 0x00007ffda9430000 + 256bb0000 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c301f241 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c301f241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27952</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c309f461 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c309f461</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30640</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c311f7d1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c311f7d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28616</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c319f8d1 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c319f8d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c321f491 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c321f491</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36904</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c329f581 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c329f581</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c331f721 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c331f721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c339f521 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c339f521</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24612</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54c341f571 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c341f571</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30624</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54c349f571</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31264</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54bdf7f8f0 X3DAudio1_7 0x0000000072660000 + 54bdf7fad0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32508</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54bdf9f180 X3DAudio1_7 0x0000000072660000 + 54bdf9f360</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c34bf4c0 X3DAudio1_7 0x0000000072660000 + 54c34bf6a0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35100</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c34df460 X3DAudio1_7 0x0000000072660000 + 54c34df640</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29648</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c34ff640 X3DAudio1_7 0x0000000072660000 + 54c34ff820</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33492</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c351f680 X3DAudio1_7 0x0000000072660000 + 54c351f860</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 1 Spaceform_Template_Client 0x00007ff610b80000 + ab0572 X3DAudio1_7 0x0000000072660000 + 20e8d9a0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25088</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 20e99c6e540 Spaceform_Template_Client 0x00007ff610b80000 + 2992d98 X3DAudio1_7 0x0000000072660000 + 20ee98500b0 Unknown 0x0000000000000000 + 20 X3DAudio1_7 0x0000000072660000 + 20e8d9a0001 X3DAudio1_7 0x0000000072660000 + 20e8e51b040 Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000072660000 + 7ff58d9a0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 20e99c6e940 Spaceform_Template_Client 0x00007ff610b80000 + 2992d98 X3DAudio1_7 0x0000000072660000 + 20ee98500b0 Unknown 0x0000000000000000 + 20 X3DAudio1_7 0x0000000072660000 + 20e8d9a0001 Unknown 0x0000000000000000 + 2 Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000072660000 + 7ff58d9a0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2084</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c35bf790 X3DAudio1_7 0x0000000072660000 + 54c35bf970</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36004</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31432</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9d3f4 KERNELBASE 0x00007ffda7080000 + 4967e X3DAudio1_7 0x0000000072660000 + 54c415f878 Spaceform_Template_Client 0x00007ff610b80000 + 2de0948 Unknown 0x0000000000000000 + 1c9c5 X3DAudio1_7 0x0000000072660000 + 20eee7a51a0 ntdll 0x00007ffda9430000 + ffff800256bb7960 X3DAudio1_7 0x0000000072660000 + 20eee7a51a0 Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000072660000 + 7ff58d9a0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27692</ThreadID>
				<ThreadName>FAsyncWriter_Spaceform_Template</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9d3f4 KERNELBASE 0x00007ffda7080000 + 4967e X3DAudio1_7 0x0000000072660000 + 54c63ffbb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33160</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c643f840 X3DAudio1_7 0x0000000072660000 + 54c643fa20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33448</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33476</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>ODSCThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 10 X3DAudio1_7 0x0000000072660000 + 20e8f314f20 Unknown 0x0000000000000000 + 10000 Spaceform_Template_Client 0x00007ff610b80000 + 29a746a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35344</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9d3f4 KERNELBASE 0x00007ffda7080000 + 4967e X3DAudio1_7 0x0000000072660000 + 54c657f618 ntdll 0x00007ffda9430000 + ffff800256bcffff Unknown 0x0000000000000000 + 416</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27280</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c65af3c0 X3DAudio1_7 0x0000000072660000 + 54c65af5a0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32528</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c65bf3d0 X3DAudio1_7 0x0000000072660000 + 54c65bf5b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36200</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c65cf7b0 X3DAudio1_7 0x0000000072660000 + 54c65cf990</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31992</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c65df4a0 X3DAudio1_7 0x0000000072660000 + 54c65df680</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26728</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c65ef870 X3DAudio1_7 0x0000000072660000 + 54c65efa50</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Unknown 0x0000000000000000 + 6ef ntdll 0x00007ffda9430000 + 0 X3DAudio1_7 0x0000000072660000 + 54c65ff380 X3DAudio1_7 0x0000000072660000 + 54c65ff560</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26960</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e X3DAudio1_7 0x0000000072660000 + 20e95238700 Spaceform_Template_Client 0x00007ff610b80000 + 29667aa X3DAudio1_7 0x0000000072660000 + 20ee98563b0 X3DAudio1_7 0x0000000072660000 + 548d9a0040 X3DAudio1_7 0x0000000072660000 + 20e8d9a0102 ntdll 0x00007ffda9430000 + ffff800256adbdc0 Unknown 0x0000000000000000 + 48 D3DCOMPILER_43 0x00007ffcbaf00000 + 45100001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34652</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9d3f4 KERNELBASE 0x00007ffda7080000 + 4967e X3DAudio1_7 0x0000000072660000 + 54d839f9c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32948</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30452</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9d3f4 KERNELBASE 0x00007ffda7080000 + 4967e X3DAudio1_7 0x0000000072660000 + 54c66efc48 X3DAudio1_7 0x0000000072660000 + 20f013fffa0 Unknown 0x0000000000000000 + 1 Spaceform_Template_Client 0x00007ff610b80000 + 29b100c ntdll 0x00007ffda9430000 + ffff800256246980 Spaceform_Template_Client 0x00007ff610b80000 + baeb5c0 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32924</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54db19f401 Spaceform_Template_Client 0x00007ff610b80000 + 964dff8 X3DAudio1_7 0x0000000072660000 + 54db19f401 Spaceform_Template_Client 0x00007ff610b80000 + 28a60f0 X3DAudio1_7 0x0000000072660000 + 54db19f421 Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000072660000 + 548d9a0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffda9430000 + 9cdf4 KERNELBASE 0x00007ffda7080000 + 21a8e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33940</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637719876953660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\Spaceform_Template_Client.exe
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-event-stream.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-io.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-http.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-auth.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-s3.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\Spout.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-crt-cpp.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-checksums.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-compression.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-common.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-cal.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-mqtt.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>-1</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>496.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9613</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
