<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CDD181D1422C6ECBC7DB4EAE62AE5214</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BEDA97E24A3DF9C88F15FFB5BD2794CA_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bRegistered || GetAttachParent()-&gt;GetAttachChildren().Contains(this) [File:C:/GitHub/UnrealEngine_SpaceForm/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 2174] Attempt to detach SceneComponent &apos;SceneRoot&apos; owned by &apos;BP_3DButton_NextMedia_GEN_VARIABLE_BP_3DButton_C_CAT_661&apos; from AttachParent &apos;BP_3DButton_NextMedia&apos; while not attached. Stack: 0x00007ff793030121 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78fe9c413 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff7901e708d Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78fb2b01a Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78ff30264 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78ff292b2 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78ff2b00e Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78ff55c43 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78ff54fc8 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78ff55617 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff79032a618 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff79032beb5 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78c11db15 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff7903661a0 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78d004c80 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff790212efb Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff790065b6d Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78a4fb072 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78a5115fc Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78a5116ca Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78a513adc Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff78a525824 Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff7929199fe Spaceform_Template_Client.exe!UnknownFunction [] 0x00007ff9846e54e0 KERNEL32.DLL!UnknownFunction [] 0x00007ff98582485b ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28764</ProcessId>
		<SecondsSinceStart>115</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Spaceform_Template</GameName>
		<ExecutableName>Spaceform_Template_Client</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-0+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Perforce/Spaceform_Template/Publish/Client/WindowsNoEditor/Spaceform_Template/Binaries/Win64/</BaseDir>
		<RootDir>D:/Perforce/Spaceform_Template/Publish/Client/WindowsNoEditor/</RootDir>
		<MachineId>BE674FBD42C9B7B345ECE38886FE76A2</MachineId>
		<LoginId>be674fbd42c9b7b345ece38886fe76a2</LoginId>
		<EpicAccountId>0046a94a735242df8550c5e04dd6478b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>SFGameState</GameStateName>
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17073328128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4169342976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8022605824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1320558592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1498030080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4614504448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4650442752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
Spaceform_Template_Client
kernel32
ntdll</CallStack>
		<PCallStack />
		<PCallStackHash />
		<TimeOfCrash>637777717020970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\Spaceform_Template_Client.exe
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-event-stream.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-io.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-http.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-auth.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\Spout.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-s3.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-mqtt.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-crt-cpp.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-common.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-checksums.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-compression.dll
D:\Perforce\Spaceform_Template\Publish\Client\WindowsNoEditor\Spaceform_Template\Binaries\Win64\aws-c-cal.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>497.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9729</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-15-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
